/* .button
{
  margin: 20rpx;
}
.scroll-x {
  display: flex;
  flex-direction: row; 
}
.scroll-y {
  display: flex;
  flex-direction: column; 
}
.green
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: green;
}
.red
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: red;
}
.yellow
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: yellow;
} */

.nav-list {
  display: flex;
  flex-direction: row;
}
.nav-item {
  width: 150rpx;
  text-align: center;
  padding-bottom: 5rpx;
}
.nav-type-active {
  border-bottom: 4rpx solid #ff85b5;
}
.follow-item-image {
  width: 140rpx;
  height: 220rpx;
}
.follow-item {
  padding: 10rpx;
}
.card-item-image {
  width: 555rpx; 
  height: 994rpx;
  border-radius: 20rpx;
  border:1rpx solid #eee;
  box-shadow:0rpx 0rpx 10rpx #eee;
}
.navListPos {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:30px;
  z-index:10;
  background-color:#fff;
}
