<view class="container-fluid">

  <view class='bless_wrap'>
    <image class='bless_bg' src="{{detailInfo.template.bg_img}}"></image>
    <view class='bless' style="margin-top:{{detailInfo.template.top+20}}rpx; text-align:{{detailInfo.template.position}};">
      <!-- <view>
        <text>爱情</text>
        <span></span>
      </view> -->
      <view class='mgt20'>
        <textarea wx:if="{{!visible}}" class='bless_text ray-d0d0d0' 
          value="{{detailInfo.benisons_txt}}"
          placeholder="请在这里留下你的祝福..."
          maxlength="150"
          focus="true"
          auto-focus
          auto-height
          bindinput="textareaChange"
         ></textarea>
      </view>
      <view class='fright'>
        <text>——CHI哩</text>
      </view>
    </view>
  </view>
  <view>
    <button  class='send_bless'  bindtap='sendBless' >送祝福</button>
  </view>

  <!--弹框  -->
  <view class='modal_mask' style="display:{{visible?'block':'none'}}" >
    <view class='closeview' bindtap='cancelSave'>
      <image src='/images/icon/close.png'></image>
    </view>
    <view class='lockviews'>
      <image class='lock' src='/images/icon/lock.png'></image>
    </view>
    <view class='modal_wrap'>
      <view class='txcenter' style='margin-top:95rpx;'>
        <input class='passwordInput' type="number" bindinput="getPaassword" maxlength="11" value="{{password}}"  placeholder="请输入密码"></input>
        <text class='gray-676767 fs10'>如：180 0000 0000</text>
      </view>
      <view class='button_share_view' data-item='{{detailInfo}}' catchtap='shareImage' >
           <button class='button_share_2' plain  >分享到朋友圈</button>  
      </view>
      <view class='button_share  '>
        <view class='button_share_view'>
          <button class='button_share_1'  data-id='0' open-type="share"  catchtap='shareHandle'  plain style='border-right:1px solid #eee;'>无密分享</button>
        </view>
        <view class='button_share_view'>
             <!-- <button class='button_share_2' open-type="share" data-id='1' >加密分享</button>    -->
             <button class='button_share_2' plain data-id='1' open-type="{{password.length==11?'share':''}}"  catchtap='enShareHandle' >加密分享</button>  
        </view>
        
      </view>
    </view>
  
  </view>

</view>