<view class="container-fluid">

  <view class='bless_wrap'>
    <image class='bless_bg' src="{{detailInfo.template.bg_img}}"></image>
    <view class='bless' style="top:{{detailInfo.template.top}}rpx; text-align:{{detailInfo.template.position}};">
      <view>
        <text>爱情</text>
        <span></span>
      </view>
      <view class='mgt20'>
        <textarea class='bless_text ray-d0d0d0' 
          value="{{detailInfo.benisons_txt}}"
          placeholder="请在这里留下你的祝福..."
          maxlength="50"
          focus="true"
          auto-focus
          rows="2"
          bindinput="textareaChange"
         ></textarea>
      </view>
      <view class='fright'>
        <text>——{{detailInfo.user.nick_name}}</text>
      </view>
    </view>
  </view>
  <view>
    <button  class='send_bless'  bindtap='sendBless' >送祝福</button>
  </view>

  <!--弹框  -->
  <view class='modal_mask' style="display:{{visible?'block':'none'}}" >
    <view class='modal_wrap'>
      <view class='txcenter mgt20'><text>你可以加密专属祝福哦</text></view>
      <view class='txcenter'>
        <input class='passwordInput' type="number" bindinput="getPaassword" maxlength="11" value="{{password}}"  placeholder="请输入密码"></input>
        <text class='gray-676767 fs10'>11位密码，建议设置为对方的手机号码</text>
      </view>
      <view class='button_share mgt20 '>
        <view class='button_share_view'>
          <button class='button_share_1'  data-id='0' open-type="share"  catchtap='shareHandle'  plain style='border-right:1px solid #eee;'>无密分享</button>
        </view>
        <view class='button_share_view'>
             <!-- <button class='button_share_2' open-type="share" data-id='1' >加密分享</button>    -->
             <button class='button_share_2' plain data-id='1' open-type="{{password.length==11?'share':''}}"  catchtap='enShareHandle' >加密分享</button>  
        </view>
      </view>
    </view>
  
  </view>

</view>