.bless_wrap {
  width: 600rpx;
  margin:20rpx auto;
  position: relative;
}
.bless_bg {
  width: 589rpx;
  height: 1055rpx;
}
button.send_bless {
  background: #ff85b5;
  border:none;
  width: 300rpx;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  bottom: 20rpx;
  left: 50%;
  margin-left: -150rpx;
  margin-top:20rpx;
}
.bless {
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  width: 500rpx;
}
.bless_text {
  font-size: 30rpx;
  line-height: 30rpx;
  width: 100%;
  height: 150rpx;
}

.modal_mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
}
.modal_wrap {
  position: absolute;
  width: 500rpx;
  margin-left: -250rpx;
  height: 300rpx;
  background: #fff;
  top: 30%;
  left: 50%;
  border-radius: 10rpx;
  padding: 20rpx;
}
.passwordInput {
  font-size: 30rpx;
  width: 300rpx;
  margin: 30rpx auto 10rpx;
  text-align: center;
  border-bottom: 1px solid #ff85b5;
}
.button_share {
  width: 100%;
  display: flex;
}
.button_share_view{
  flex : 1;
}
 button.button_share_1 , button.button_share_2 {
  border: none;
  background: none;
  border-radius: none;
} 
.lockviews {
  position: absolute;
  top: 20%;
  left:50%;
  margin-left: -150rpx;
  z-index: 2;
}
.lock {
  width: 331rpx;
  height: 227rpx;
}
.closeview {
  position: absolute;
  top:20%;
  left: 82%;
}
.closeview image {
  width: 38rpx;
  height: 38rpx;
}